<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <link rel="stylesheet" href="tetris.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h2>고득점</h2>
            <ol id="highScores"></ol>
        </div>
        <canvas id="game-board"></canvas>
        <div class="right-column">
            <div>
                <h1>TETRIS</h1>
                <p>점수: <span id="score">0</span></p>
                <p>레벨: <span id="level">0</span></p>
                <canvas id="next"></canvas>
            </div>
            <button id="btn-play" class="button-play">게임 시작</button>
            <button id="btn-pause" class="button-play">게임 중지</button>
        </div>
    </div>
    <script src="tetris-constant.js"></script>
    <!-- <script src="tetris-nextboard.js"></script> -->
    <script src="tetris-gameboard.js"></script>
    <script src="tetris-tetromino.js"></script>
    <script src="tetris-main.js"></script>
</body>
</html>